T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BLOCK_COMMENT=7
NEW_BLOCK_COMMENT=8
LINE_COMMENT=9
VAR=10
FUNCTION=11
PROCEDURE=12
ARRAY=13
OF=14
INTEGER=15
BOOLEAN=16
REAL=17
STRING=18
TRUE=19
FALSE=20
IF=21
THEN=22
ELSE=23
WHILE=24
DO=25
FOR=26
TO=27
DOWNTO=28
BREAK=29
CONTINUE=30
RETURN=31
BEGIN=32
END=33
WITH=34
DIV=35
OR=36
AND=37
NOT=38
MOD=39
PLUS=40
MINUS=41
MULT=42
DIVI=43
EQUALS=44
LB=45
RB=46
SEMI=47
COLON=48
LSB=49
RSB=50
COMMA=51
DOUBLEDOT=52
ID=53
BOOLLIT=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
WS=58
ERROR_CHAR=59
ILLEGAL_ESCAPE=60
UNCLOSE_STRING=61
':='=1
'<>'=2
'<'=3
'<='=4
'>'=5
'>='=6
'+'=40
'-'=41
'*'=42
'/'=43
'='=44
'('=45
')'=46
';'=47
':'=48
'['=49
']'=50
','=51
'..'=52
