token literal names:
null
':='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
';'
':'
'['
']'
','
'..'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BLOCK_COMMENT
NEW_BLOCK_COMMENT
LINE_COMMENT
VAR
FUNCTION
PROCEDURE
ARRAY
OF
INTEGER
BOOLEAN
REAL
STRING
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
BREAK
CONTINUE
RETURN
BEGIN
END
WITH
DIV
OR
AND
NOT
MOD
PLUS
MINUS
MULT
DIVI
EQUALS
LB
RB
SEMI
COLON
LSB
RSB
COMMA
DOUBLEDOT
ID
BOOLLIT
INTLIT
FLOATLIT
STRINGLIT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
vardecblock
vardec
listofid
twotype
pritype
arraytype
indexlist
funcdec
paralist
paradec
returntype
prodec
statement
assignstmt
vari
ifstmt
whilestmt
forstmt
chooseassign
breakstmt
continuestmt
returnstmt
compoundstmt
withstmt
callstmt
explist
expression
expression1
expression2
expression3
expression4
expression5
expression6
funccall
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 197, 10, 16, 13, 16, 14, 16, 198, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 248, 10, 25, 12, 25, 14, 25, 251, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 259, 10, 26, 13, 26, 14, 26, 260, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 299, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 307, 10, 31, 12, 31, 14, 31, 310, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 318, 10, 32, 12, 32, 14, 32, 321, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 342, 10, 34, 12, 34, 14, 34, 345, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 366, 10, 36, 12, 36, 14, 36, 369, 11, 36, 3, 36, 5, 36, 372, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 7, 56, 60, 62, 64, 66, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 17, 20, 3, 2, 29, 30, 4, 2, 4, 8, 46, 46, 4, 2, 38, 38, 42, 43, 6, 2, 37, 37, 39, 39, 41, 41, 44, 45, 4, 2, 40, 40, 43, 43, 3, 2, 56, 59, 2, 385, 2, 79, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 26, 14, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 7, 12, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 49, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 10, 6, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 55, 2, 2, 95, 96, 7, 53, 2, 2, 96, 99, 5, 8, 5, 2, 97, 99, 7, 55, 2, 2, 98, 94, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 51, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 52, 2, 2, 110, 111, 7, 16, 2, 2, 111, 112, 5, 12, 7, 2, 112, 15, 3, 2, 2, 2, 113, 115, 7, 43, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 56, 29, 2, 117, 119, 7, 54, 2, 2, 118, 120, 7, 43, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 5, 56, 29, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 55, 2, 2, 125, 127, 7, 47, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 24, 13, 2, 132, 134, 7, 49, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 48, 25, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 49, 2, 2, 140, 141, 5, 20, 11, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 50, 2, 2, 147, 148, 5, 12, 7, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 50, 2, 2, 151, 153, 5, 14, 8, 2, 152, 145, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 55, 2, 2, 160, 162, 7, 47, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 167, 7, 49, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 49, 2, 2, 173, 192, 3, 2, 2, 2, 174, 192, 5, 34, 18, 2, 175, 192, 5, 38, 20, 2, 176, 192, 5, 36, 19, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 49, 2, 2, 179, 192, 3, 2, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 49, 2, 2, 182, 192, 3, 2, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 49, 2, 2, 185, 192, 3, 2, 2, 2, 186, 187, 5, 52, 27, 2, 187, 188, 7, 49, 2, 2, 188, 192, 3, 2, 2, 2, 189, 192, 5, 48, 25, 2, 190, 192, 5, 50, 26, 2, 191, 171, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 196, 5, 32, 17, 2, 194, 195, 7, 3, 2, 2, 195, 197, 5, 56, 29, 2, 196, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 207, 7, 55, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 52, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 28, 15, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 24, 2, 2, 216, 219, 5, 28, 15, 2, 217, 218, 7, 25, 2, 2, 218, 220, 5, 28, 15, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 27, 2, 2, 226, 227, 5, 28, 15, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 56, 29, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 28, 15, 2, 236, 39, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 31, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 47, 3, 2, 2, 2, 245, 249, 7, 34, 2, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 49, 3, 2, 2, 2, 254, 258, 7, 36, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 7, 49, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 5, 28, 15, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 55, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 48, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 54, 28, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 56, 29, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 8, 29, 1, 2, 278, 279, 5, 58, 30, 2, 279, 290, 3, 2, 2, 2, 280, 285, 12, 4, 2, 2, 281, 282, 7, 39, 2, 2, 282, 286, 7, 24, 2, 2, 283, 284, 7, 38, 2, 2, 284, 286, 7, 25, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 58, 30, 2, 288, 280, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 295, 9, 4, 2, 2, 295, 296, 5, 60, 31, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 60, 31, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 8, 31, 1, 2, 301, 302, 5, 62, 32, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 9, 5, 2, 2, 305, 307, 5, 62, 32, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 32, 1, 2, 312, 313, 5, 64, 33, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 9, 6, 2, 2, 316, 318, 5, 64, 33, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 33, 1, 2, 323, 324, 5, 66, 34, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 9, 7, 2, 2, 327, 329, 5, 66, 34, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 34, 1, 2, 334, 335, 5, 68, 35, 2, 335, 343, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 5, 56, 29, 2, 339, 340, 7, 48, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 67, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 359, 5, 72, 37, 2, 347, 359, 7, 55, 2, 2, 348, 359, 5, 70, 36, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 48, 2, 2, 352, 359, 3, 2, 2, 2, 353, 354, 7, 55, 2, 2, 354, 355, 7, 51, 2, 2, 355, 356, 5, 56, 29, 2, 356, 357, 7, 52, 2, 2, 357, 359, 3, 2, 2, 2, 358, 346, 3, 2, 2, 2, 358, 347, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 55, 2, 2, 361, 371, 7, 47, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 53, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 56, 29, 2, 371, 367, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 9, 8, 2, 2, 376, 73, 3, 2, 2, 2, 34, 77, 79, 88, 98, 102, 114, 119, 127, 134, 143, 152, 156, 162, 167, 191, 198, 206, 219, 221, 249, 260, 275, 285, 290, 298, 308, 319, 330, 343, 358, 367, 371]